//Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому. Если число 2 не кратно числу 1, то программа выводит остаток от деления.
//34, 5 -> не кратно, остаток 4 
//16, 4 -> кратно


Console.Write("Введите число - ");
string a = Console.ReadLine();
int a1 = Convert.ToInt32(a);

Console.Write("Введите число - ");
string b = Console.ReadLine();
int b1 = Convert.ToInt32(b);

int c = a1 % b1;

if (c == 0)
{
    Console.Write("Число кратное");
}
else
{
    Console.Write($"Число не кратное. Остаток от деления {c}");
}
