//Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.
//14 -> нет 
//46 -> нет 
//161 -> да

Console.Write("Введите число - ");
string a = Console.ReadLine();
int a1 = Convert.ToInt32(a);

if (a1 % 7 == 0 && a1 % 23 == 0)
{
    Console.Write($"Число {a1} кратно 7 и 23");
}

else
{
    Console.Write($"Число {a1} не кратно 7 и 23");
}